<!DOCTYPE html>
<html lang="es">
<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-25NHT24VBD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-25NHT24VBD');
</script>

    <!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>GIANT BICYCLES</title>
        <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="estilos_maquetacion.css">


</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <!-- COLOCA TU LOGO AQUÍ -->
                <a href="index.html">
                    <img src="img/logo.png"  alt="Coloca tu logo aquí">
                </a>
            </div>

            <nav>
                 <ul class="nav-menu">
                    <li><a href="index.html"></a><i class="fi fi-bs-home"></i>Inicio</a></li>
                    
                    <li class="dropdown">
                        <a href="#"><i class="fi fi-sr-customer-care"></i>Bicicletas ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="https://www.giant-bicycles.com/mx/bikes/bicis-electricas">Electricas</a></li>
                            <li><a href="https://www.giant-bicycles.com/mx/bikes/bicis-de-ruta">De Ruta</a></li>
                           <li><a href="https://www.giant-bicycles.com/mx/bikes/bicis-de-montana">De Montaña</a></li>
                            <li><a href="https://www.giant-bicycles.com/mx/bikes/bicis-de-ciclocross-y-gravel">De Gravel y Aventura</a></li>
                            <li><a href="https://www.giant-bicycles.com/mx/bikes/bicis-urbanas">Urbanas</a></li>
                            <li><a href="https://www.giant-bicycles.com/mx/bikes/bicis-para-ninos">Para Niños</a></li>
                        </ul>
                    </li>
                   

                    <li><a href="https://www.giant-bicycles.com/mx/accesorios-para-e-bike">Accesorios</a></li>
                    <li><a href="https://www.giant-bicycles.com/mx/sale" target="_blank">Ofertas</a></li>
                    <li><a href="login/index.html" class="btn-login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Banner Principal -->
<div class="swiper mainBanner">
    <div class="swiper-wrapper"> 
        <!-- Slide 1 -->
        <div class="swiper-slide">
            <a href="#" class="banner-link">
                <img src="banner/Banner1.jpg" alt="Oferta 1">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>BIKE ACCESORIOS</h1>
                    </div>
                </div>
            </a>
        </div>

        <!-- Slide 2 -->
        <div class="swiper-slide">
            <a href="#" class="banner-link">
                <img src="banner/Banner2.jpg" alt="Oferta 2">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>Carl Decker | Giant Bicycles</h1>
                    </div>
                </div>
            </a>
        </div>
        <!-- Slide 3 -->
        <div class="swiper-slide">
             <a href="#" class="banner-link">
                <img src="banner/Banner3.jpg" alt="Oferta 2">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>Sistema de ruedas de disco SLR 1 42</h1>
                    </div>
                </div>
            </a>
        </div>

     <!-- Slide 4 -->
        <div class="swiper-slide">
            <a href="#" class="banner-link">
                <img src="banner/banner4.jpg" alt="Oferta 1">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>Sistema de ruedas de disco SLR 1 65</h1>
                    </div>
                </div>
            </a>
        </div>
         <!-- Slide 5-->
        <div class="swiper-slide">
            <a href="#" class="banner-link">
                <img src="banner/Banner5.jpg" alt="Oferta 1">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>Kristian Blummenfelt| Giant Bicycles</h1>
                    </div>
                </div>
            </a>
        </div>
         <!-- Slide 6 -->
        <div class="swiper-slide">
             <a href="#" class="banner-link">
                <img src="banner/Banner6.jpg" alt="Oferta 1">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>Giant Defy Advanced Pro | Giant Bicycles México</h1>
                    </div>
                </div>
            </a>
        </div>

    </div>
    <!-- Controles -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</div>

    <main class="container" style="padding: 100px 0;">
        <h1 style="font-size: 3rem; margin-bottom: 20px;">GIANT BICYCLES</h1>
        <p style="font-size: 1.2rem; max-width: 600px;">GIANT es una de las marcas de bicicletas más reconocidas del mundo. Desde 1972 desarrolla bicicletas de montaña, ruta, urbanas y eléctricas, combinando innovación, rendimiento y diseño. Sus modelos son utilizados tanto por ciclistas profesionales como por personas que buscan movilidad, aventura y deporte.</p>
       <section class="seccion-info">
            
           <!-- FILA DE 2 CUADROS (Noticias Destacadas) -->
            <h2 class="titulo-seccion">Noticias Recientes</h2>
            <div class="contenedor-dos">
                <div class="cuadro cuadro-grande">
                    <div class="imagen-placeholder"><img src="img/FOTO1.png"></div>
                    <h3>Lanzamiento de la nueva Giant Trance X Advanced</h3>
                    <p>La nueva Trance X Advanced incorpora un cuadro de carbono más ligero, suspensión mejorada y componentes de alto rendimiento. Está diseñada para ofrecer mayor control y velocidad en senderos exigentes.</p>
                    <a href="#" class="leer-mas">Leer más</a>
                </div>
                <div class="cuadro cuadro-grande">
                    <div class="imagen-placeholder"><img src="img/FOTO2.jpg"></div>
                    <h3>Giant presenta su bicicleta eléctrica Explore E+</h3>
                    <p>La Explore E+ combina comodidad, autonomía y potencia para desplazamientos urbanos y recorridos largos. Su batería de larga duración permite disfrutar más kilómetros con menos esfuerzo. </p>
                    
                    <a href="#" class="leer-mas">Leer más</a>
                </div>
            </div>

            <!-- FILA DE 3 CUADROS (Eventos o Info Rápida) -->
            <h2 class="titulo-seccion">Anuncios</h2>
            <div class="contenedor-tres">
    <!-- Cuadro con Imagen -->
    <div class="cuadro cuadro-pequeno">
        <div class="media-container">
        <img src="img/anuncio1.jpg">
        </div>
        <h4>Giant Talon 1: lista para la aventura</h4>
        <p>Descubre una bicicleta de montaña resistente y versátil, ideal para quienes desean iniciarse en el ciclismo de senderos y caminos rurales.</p>
    </div>

     <!-- Cuadro con Video -->
    <div class="cuadro cuadro-pequeno">
        <div class="media-container">
            <video controls>
                <source src="video/trailer.mp4" type="video/mp4">
                Tu navegador no soporta videos.
            </video>
        </div>
        <h4>#CadaSegundoCuenta: La nueva Anthem Advanced SL | Giant Bicycles</h4>
        <p>La nueva Giant Anthem Advanced SL fue diseñada para satisfacer las exigencias del ciclismo XC moderno, ofreciendo máximo control en terrenos técnicos, gran eficiencia de pedaleo y una respuesta rápida para la competición. Estas características ayudaron al ciclista Alan Hatherly a conquistar el Campeonato Mundial UCI de XCO 2025. Es una bicicleta enfocada en quienes buscan superar sus límites, mejorar su rendimiento y competir al más alto nivel.
</p>
    </div>

     <!-- Cuadro con Info Rápida (Solo texto si quieres) -->
    <div class="cuadro cuadro-pequeno">
        <div class="media-container">
            <img src="img/anuncio3.jpg" alt="Evento">
        </div>
        <h4>Accesorios Giant</h4>
        <p>Completa tu experiencia con cascos, guantes, luces, bombas de aire y ropa deportiva diseñados para brindar seguridad y comodidad en cada recorrido.</p>
    </div>
</div>
</section> 
        
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <p>Instagram @giantbicycles_mx </p>
                    <p>Facebook @Giant Bicycles México</p>
                     <p>Correo Mexico@GiantBicycle.com</p>

                
                </div>
                <div class="footer-col">
                    <h4>Ubicación</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d940.8496807972136!2d-99.1558565!3d19.395171!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff0516c26aab%3A0x371cacf73ef29931!2sGiant!5e0!3m2!1ses-419!2smx!4v1780708996232!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Cit, Cumbres de Maltrata 160-C, Narvarte Poniente, Benito Juárez, CDMX</p>
                    <p>03020 Ciudad de México</p>
                    <a href="https://maps.app.goo.gl/Pe8ZJ8oDkjg9Bbp3A">Ver en Google Maps</a>
                </div>

                <div class="footer-col">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                       <li><a href="https://wa.me/559331581297text=Hola,%20me%20gustaría%20recibir%20información%20sobre%20sus%20productos%20o%20servicios." target="_blank">Whatsapp</a></li>
                       <li><a href="https://www.giant-bicycles.com/mx/contact">Contacto</a></li>
                        <li><a href="https://www.giant-bicycles.com/mx/stores">Distribuidores</a></li>
                        <li><a href="https://www.giant-bicycles.com/mx/intervalos-de-servicios">¿Cuándo dar servicio?</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2026 Alejandro Perez Reyna .3A. Todos los derechos reservados.
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
let visitas = localStorage.getItem("visitas");

if(visitas == null){
    visitas = 0;
}

visitas++;

localStorage.setItem("visitas", visitas);

document.write("Visitas: " + visitas);
</script>




<script src="banner.js"></script>
</body>
</html>